// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
        "label": "compilar lts",
        "type": "shell",
        "command": "./Compiler.exe",
        "args": [
            "${file}",
            "-f"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": []
        }
    ]
}
  